PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/ankigo
JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=your_email_host.com
EMAIL_PORT=587
EMAIL_FROM=Anki Go <no-reply@ankigo.com>
SENDGRID_USERNAME=your_sendgrid_username
SENDGRID_PASSWORD=your_sendgrid_password
GOOGLE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
GOOGLE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
